APP_PORT=8080


# database connection

DB_DATABASE=test
DB_USERNAME=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

#jwt

ACCESS_TOKEN="ACCESS_TOKEN"
REFRESH_TOKEN="REFRESH_TOKEN"