APP_PORT=5000


# database connection

DB_DATABASE=test
DB_USERNAME=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432cls
DB_DIALECT=postgres

#jwt

ACCESS_TOKEN="ACCESS_TOKEN"

ADMIN_USER="admin"
ADMIN_PASSWORD="12345"